<!DOCTYPE html>
<!--this tells the browser what version of HTML that we aer using -->
<html lang="en" dir="ltr">

<head>
  <!--this holds information about the webpage and it tells the browser how it should handle the page -->
  <meta charset="utf-8">
  <!--this tells browser that all the text inside the webpage is encoded using the UTF8 encoding system -->

  <title>Kewal's CV </title>

  <style >
    body {
      background-color: #eaf6f6;
    }

    hr {
      background-color: white;
      border-style: none;
      height: 2px;
    }
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/mypic.png" alt="kewal profile picture" height="200" width="200"></td>
      <td>
        <h1>Kewal Tank</h1>
        <p> <em><strong><a href="http://www.unipune.ac.in/">Pune University </a> </strong> Student</em> </p>

        <p>I am a student at pune university and I love to aquascape. </p>
      </td>
    </tr>
  </table>
  <hr>
  <!--Horizontal rule -->
  <h3>Education</h3>
  <ul>
    <li>Vidyanand Bhavan High School</li>
    <li>Abhiman Jr. College </li>
    <li>Ram Krishna More</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
  </ol>
  <li>Aquascapimg</li>
  <li>Traveling</li>
  <hr>
<h3>Skills</h3>
<!--Main table-->
<table cellspacing="20">
<tr>
  <td>
  <table>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </table>
    </td>
    <td><table>
          <tr>
          <td>C</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐</td>
        </tr>
      </table></td>
</tr>
<!--Main table Ends here-->
</table>
  <hr>
  <a href="Contact.html">Contact info</a>
</body>

</html>
